services:
  jenkins:
    container_name: jenkins
    image: olaola203/kevin-jenkins:latest  # Docker Hub image
    # image: kevin-jenkins  # Local build
    user: root
    privileged: true  # Required for Docker-in-Docker
    ports:
      - "8080:8080"  # Jenkins web interface
      - "50000:50000"  # Jenkins agents
    volumes:
      - ./jenkins_home:/var/jenkins_home
      # Docker socket for Windows with Docker Desktop
      - //var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped  # Auto restart if container crashes
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock